# User_Get_Token_Detail

./: .gitlab-ci.yml  pom.xml
src/main/java/com/aplikasi/karyawan/: Config.java  KaryawanApplication.java  dto.java  note
src/main/java/com/aplikasi/karyawan/ch4/api/: ExampleController.java
src/main/java/com/aplikasi/karyawan/ch4/logger/: TestLogger.java
src/main/java/com/aplikasi/karyawan/ch4/mvc/: HelloControolerMVC.java
src/main/java/com/aplikasi/karyawan/ch4/samplemvc/controller/: KaryawanController.java
src/main/java/com/aplikasi/karyawan/ch4/samplemvc/entity/: Karyawan.java
src/main/java/com/aplikasi/karyawan/ch4/samplemvc/repository/: KaryawanRepository.java
src/main/java/com/aplikasi/karyawan/ch4/samplemvc/service/: KaryawanService.java
src/main/java/com/aplikasi/karyawan/ch4/samplemvc/service/impl/: KaryawanImpl.java
src/main/java/com/aplikasi/karyawan/ch4/sp/: DtoSP.java  EmployeeControllerSP.java  QuerySPEmployee.java  TestingSp.java
src/main/java/com/aplikasi/karyawan/chp3/sesi1/junit/: DtoKaryawan.java  Main.java
src/main/java/com/aplikasi/karyawan/chp3/sesi1/junit/controller/: EmployeeController.java
src/main/java/com/aplikasi/karyawan/chp3/sesi1/junit/kelas/: Hitung.java  MainHitun.java
src/main/java/com/aplikasi/karyawan/chp3/sesi1/junit/model/: Detail2.java  Employee.java  EmployeeV2.java  KaryawanDetail.java
src/main/java/com/aplikasi/karyawan/chp3/sesi1/junit/service/: EmployeeService.java
src/main/java/com/aplikasi/karyawan/chp3/sesi1/junit/service/impl/: EmployeeServiceImpl.java
src/main/java/com/aplikasi/karyawan/chp3/sesi1/junit/testing/: Testing.java
src/main/java/com/aplikasi/karyawan/chp3/sesi1/junit/utils/: EmployeeNotFoundException.java  EmployeeNotFoundRunTime.java
src/main/java/com/aplikasi/karyawan/chp3/sesi2/optional/: ExampleHandleNull.java  Main.java  MainKelas.java  MainV2.java
src/main/java/com/aplikasi/karyawan/chp3/sesi3/: ContohLamda.java  ContohLamdaKaryawan.java  ContohMethodReferenceKaryawan.java  InterfaceEx.java  Lamda.java  Lamda2.java  LamdaSupplier.java  MethodReference.java
src/main/java/com/aplikasi/karyawan/chp3/sesi3/deto/: DtoKaryawan.java
src/main/java/com/aplikasi/karyawan/chp3/sesi4/: EmployeeStreamOperations.java  StreamExample.java  StreamIntermediateAndTerminal.java  Streamaryawan.java
src/main/java/com/aplikasi/karyawan/config/: CorsOriginConfiguration.java  Oauth2AccessTokenConverter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/aplikasi/karyawan/controller/: EmployeeController.java  EmployeeV2Controller.java  RekeningController.java
src/main/java/com/aplikasi/karyawan/controller/fileupload/: FileController.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  ResourceConfig.java  UploadFileResponse.java
src/main/java/com/aplikasi/karyawan/controller/oauth/: ForgerPasswordController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/aplikasi/karyawan/controller/validation/: ApiResponse.java  BaseExceptionHandler.java
src/main/java/com/aplikasi/karyawan/dot/: ResponseData.java
src/main/java/com/aplikasi/karyawan/entity/: AbstractDate.java  DetailEmployee.java  Employee.java  KaryawanTraining.java  Rekening.java  Training.java
src/main/java/com/aplikasi/karyawan/entity/oauth/: Client.java  Role.java  RolePath.java  User.java
src/main/java/com/aplikasi/karyawan/repository/: EmployeeDetailRepository.java  EmployeeRepository.java  EmployeeTrainingRepository.java  RekeningRepository.java  TrainingRepository.java
src/main/java/com/aplikasi/karyawan/repository/oauth/: ClientRepository.java  RolePathRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/aplikasi/karyawan/request/: GoogleReq.java  LoginModel.java  RegisterModel.java  ResetPasswordModel.java
src/main/java/com/aplikasi/karyawan/service/: EmployeeService.java  EmployeeTrainingService.java  RekeningService.java  TrainingService.java
src/main/java/com/aplikasi/karyawan/service/email/: EmailSender.java
src/main/java/com/aplikasi/karyawan/service/impl/: EmployeeImpl.java  EmployeeTrainingImpl.java  EmployeeV10.java  RekeningImpl.java  TrainingImpl.java
src/main/java/com/aplikasi/karyawan/service/impl/oauth/: UserServiceImpl.java
src/main/java/com/aplikasi/karyawan/service/oauth/: DatabaseSeeder.java  Oauth2ClientDetailsService.java  Oauth2UserDetailsService.java  UserService.java
src/main/java/com/aplikasi/karyawan/testing/: MockAPI.java  OAuth2Sample.java  TestinJPA.java  TestingRestTemplate.java
src/main/java/com/aplikasi/karyawan/utils/: EmailTemplate.java  Response.java  SimpleStringUtils.java
src/main/java/com/aplikasi/karyawan/utils/Jasper/: Main.java  ReportService1.java
src/main/java/com/aplikasi/karyawan/utils/itext/: AddingTable.java  PDFCreateExample.java
src/main/resources/: Blank_A4.jasper  Blank_A4.jrxml  application-sit.properties  client_secrets.json
src/main/resources/templates/: hello_world.html  sample.html
src/test/java/com/aplikasi/karyawan/: KaryawanApplicationTests.java
src/test/java/com/aplikasi/karyawan/controller/: EmployeeControllerTest.java
